testdata/test.proto

syntax = "proto3";

package blog;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/lehajam/protoc-gen-weave/weave/weave.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Blog {
    string title = 1;
    // Author bytes to be interpreted as weave.Address
    repeated bytes authors = 2;
    int64 num_articles = 3;
}

message Post {
    string title = 1;
    bytes author = 2 [(weave.index) = {unique: false}];
    // a timestamp would differ between nodes and be
    // non-deterministic when replaying blocks.
    // block height is the only constant
    int64 creation_block = 3;
    string text = 4;
}